server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

	client_max_body_size 256M;

	root /var/www/server/public;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~\.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

	location ~ /\.ht {
                deny all;
        }
}

server {
	listen 80;
	listen [::]:80;
	
	listen 443 ssl;

	ssl on;
	ssl_certificate /path/to/certificate/certificate.pem;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	client_max_body_size 256M;

	server_name _;
	root /var/www/app/dist;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:8000;
	}
	location /log-viewer/ {
                proxy_pass http://127.0.0.1:8000;
        }
	location /assets/ {
                proxy_pass http://127.0.0.1:8000;
        }
	location /docs/ {
                proxy_pass http://127.0.0.1:8000;
        }

}
